PORT=3000
DATABASE_URL="postgresql://postgres:admin@localhost:5432/country_info?schema=public"
DATE_NAGER_API_BASE_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_API_BASE_URL=https://countriesnow.space/api/v0.1
